<!-- pulls in the standard template wrapper used for all LTR languages -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr" lang="en">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="email=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- variable slot for page title -->
      <title>Example 1</title>
      <style media="all" type="text/css">
         @-ms-viewport {
         width: device-width;
         }
      </style>
      <style type="text/css">
         body {
         margin: 0 !important;
         padding: 0 !important;
         height:100% !important; 
         width:100% !important;
         }
         body, div, span, td, p {
         Margin:0; 
         padding:0;
         }
         body, table, td, a {
         -webkit-text-size-adjust:100%; 
         -ms-text-size-adjust:100%;
         }
         table,td {
         border-collapse:collapse !important;
         }
         img {
         -ms-interpolation-mode:bicubic !important;
         border:0; 
         height:auto; 
         line-height:100%; 
         outline:none; 
         text-decoration:none; 
         image-rendering: auto;
         }
         a img {
         border:none;
         }
         table, td {
         mso-table-lspace:0pt; 
         mso-table-rspace:0pt; 
         border-collapse: collapse;
         }
         table td {
         border-collapse: collapse;
         margin: 0;
         padding: 0;
         }
         table th {
         font-weight: normal !important;
         }
         table td p {
         margin: 0;
         padding: 0;
         }
         .desktop-hidden {
         display: none !important;
         line-height: 0;
         }
         .rte-spacer-25 p {
         padding-bottom: 25px !important;
         }
         *[class].gmailfix {
         display: none;
         display: none !important;
         }
         #outlook a {
         padding:0;
         } 
         /* for iOS phone number auto detection */
         a[x-apple-data-detectors] {
         color: inherit !important; 
         text-decoration: none !important;
         font-size: inherit !important; 
         font-family: inherit !important; 
         font-weight: inherit !important; 
         line-height: inherit !important;
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width: 480px) {
         .wrapper {
         width: 100% !important;
         margin: 0; 
         padding:0;
         word-wrap:normal;
         }
         .w50-per {
         width:50% !important;
         }
         .w100-per {
         width:100% !important;
         }
         .block,
         .desktop-hidden {
         width: 100% !important;
         display: block !important;
         }
         .btn-block {
         display:block;
         width:auto;
         }
         .mobile-hidden {
         display: none !important;
         line-height: 0;
         }
         .img-mobile {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .icon-mobile {
         height:auto !important;
         }
         .header-img-mobile {
         width:112px !important;
         height:auto !important
         }
         .preheader-img-mobile {
         width:24px !important;
         height:auto !important;
         }
         .icon-40 {
         width: 40px !important;
         height: auto !important;
         }
         .rte-spacer-m-20 p{
         padding-bottom:20px !important;
         }
         .thold {
         display: table !important;
         width: 100% !important;
         }
         .thead {
         display: table-header-group !important;
         width: 100% !important;
         }
         .tfoot {
         display: table-footer-group !important;
         width: 100% !important;
         }
         /* headlines */
         .headline-100 {
         font-size: 100px !important;
         line-height: 110px !important;
         }
         .headline-62 {
         font-size: 62px !important;
         line-height: 68px !important;
         }
         .headline-38 {
         font-size: 38px !important;
         line-height: 46px !important;
         }
         .headline-24 {
         font-size: 24px !important;
         line-height: 30px !important;
         letter-spacing: 0.01em !important;
         }
         .headline-18 {
         font-size: 18px !important;
         line-height: 26px !important;
         }
         .mw-25 {
         width:25px !important;
         }
         /* utilities */
         .mpl-0 {
         padding-left:0px !important;
         }
         .mpl-10 {
         padding-left:10px !important;
         }
         .mpl-20 {
         padding-left:20px !important;
         }
         .mpl-24 {
         padding-left:24px !important
         }
         .mpl-25 {
         padding-left:25px !important;
         }
         .mpl-55 {
         padding-left:55px !important;
         }
         .mpr-0 {
         padding-right:0px !important;
         }
         .mpr-10 {
         padding-right:10px !important;
         }
         .mpr-20 {
         padding-right:20px !important;
         }
         .mpr-24 {
         padding-right:24px !important
         }
         .mpr-25 {
         padding-right:25px !important;
         }
         .mpr-60 {
         padding-right:60px !important;
         }
         .mplr-0 {
         padding-left:0 !important;
         padding-right:0 !important;
         }
         .mplr-15 {
         padding-left:15px !important;
         padding-right:15px !important;
         }
         .mplr-20 {
         padding-left:20px !important;
         padding-right:20px !important;
         }
         .mplr-25 {
         padding-left:25px !important;
         padding-right:25px !important;
         }
         .mpt-0 {
         padding-top:0 !important;
         }
         .mpt-25 {
         padding-top:25px !important;
         }
         .mpt-30 {
         padding-top:30px !important;    
         }
         .mpt-50 {
         padding-top:50px !important;
         }
         .mpb-0 {
         padding-bottom:0px!important
         }
         .mpb-10 {
         padding-bottom:10px !important;
         }
         .mpb-15 {
         padding-bottom:15px !important;
         }
         .mpb-17 {
         padding-bottom:17px !important;
         }
         .mpb-20 {
         padding-bottom:20px !important;
         }
         .mpb-25 {
         padding-bottom:25px !important;
         }
         .mpb-30 {
         padding-bottom:30px !important;
         }
         .mpb-35 {
         padding-bottom:35px !important;
         }
         .mpb-50 {
         padding-bottom:50px !important;    
         }
         .mptb-0 {
         padding-top:0 !important;
         padding-bottom:0 !important;
         }
         .mptb-10 {
         padding-top:10px !important;
         padding-bottom:10px !important;
         }
         .mptb-11 {
         padding-top:11px !important;
         padding-bottom:11px !important;
         }
         .mptb-15 {
         padding-top:15px !important;
         padding-bottom:15px !important
         }
         .mptb-18 {
         padding-top:18px !important;
         padding-bottom:18px !important
         }
         .mptb-20 {
         padding-top:20px !important;
         padding-bottom:20px !important;
         }
         .mptb-30 {
         padding-top:30px !important;
         padding-bottom:30px !important;
         }
         .mfs-14 {
         font-size:14px !important;
         line-height:18px !important;
         }
         .mfs-16 {
         font-size:16px !important;
         line-height:22px !important
         }
         .mfs-24 {
         font-size: 24px !important;
         line-height: 30px !important;
         letter-spacing: 0.01em !important;
         }
         .mb-none {
         border: none !important;
         }
         .mbr-none {
         border-right: none !important;
         }
         .mbl-none {
         border-left: none !important;
         }
         .mbb {
         border-bottom:1px solid #e6e6e6 !important;
         }
         .txt-left {
         text-align:left !important;
         }
         .txt-right {
         text-align:right !important;
         }
         .txt-center {
         text-align:center !important;
         }
         }
      </style>
      <!--[if mso]>
      <style type="text/css">
         table {
         border-spacing: 0;
         mso-margin-bottom-alt: 0;
         mso-margin-top-alt: 0;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         td,
         th {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         .mso-line-ht-rule {
         mso-line-height-rule: exactly;
         }
         .rte-spacer-25 p
         {
         mso-margin-bottom-alt: 25px;
         }
         .rte-spacer-m-20 p
         {
         mso-margin-bottom-alt: 20px;
         }
         .mso-fw-normal {    
         font-weight: normal !important;
         }
      </style>
      <![endif]-->
   </head>
   <body style="font-family:'Segoe UI',Helvetica,Arial,sans-serif; font-size:12px; color:#505050; background-color:#ffffff; line-height:20px; -webkit-text-size-adjust: none; -webkit-font-smoothing:antialiased !important;">
      <!-- gmail app scaling fix -->
      <div class="gmailfix" style="white-space:nowrap; line-height:0;">
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <!-- parent table start -->
      <table border="0" cellpadding="0" cellspacing="0" role="main" width="660" align="center" class="wrapper" style="width:660px; margin:0 auto;" bgcolor="#ffffff" >
         <tbody>
            <tr>
               <td colspan="2">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="mw-25" style="width:55px;">&#xA0;</td>
                            <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                <p class="headline-38" style="color:#505050;font-family:'Segoe UI', Helvetica, Arial, sans-serif; font-size:48px; font-weight:600; mso-line-height-rule:exactly; line-height:56px; letter-spacing: -0.015em; margin:0; padding:0;" role="heading" aria-level="3">
                                    <a href="http://www.google.com" style="color:#505050;font-weight:600;text-decoration: none;">Headline</a>
                                </p>
                            </td>
                            <td class="mw-25" style="width:55px;">&#xA0;</td>
                        </tr>
                    </tbody>
                  </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="center" style="border-top:1px solid #505050;">&#xA0;</td>
                                <td class="mw-25" style="width:55px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>   
            <tr>
                <td colspan="2">
                   <table border="0" cellspacing="0" cellpadding="0" width="100%">
                     <tbody>
                         <tr>
                             <td class="mw-25" style="width:55px;">&#xA0;</td>
                             <td align="center" style="padding-top:20px; padding-bottom:20px;">
                                <p class="headline-24" style="color:#505050;font-family:'Segoe UI', Helvetica, Arial, sans-serif; font-size:30px; font-weight:600;mso-line-height-rule:exactly;line-height:38px;letter-spacing: -0.015em;margin:0; padding:0;" role="heading" aria-level="5">
                                    <a href="http://www.google.com" style="color:#505050;font-weight:600;text-decoration: none;">
                                    Subheadline
                                    </a>
                                </p>
                             </td>
                             <td class="mw-25" style="width:55px;">&#xA0;</td>
                         </tr>
                        </tbody>
                     </table>
                 </td>
             </tr>
            <tr>
                <td valign="top" class="block" style="background-color:#f2f2f2;">
                    <table border="0" cellspacing="0" cellpadding="0" width="330">
                        <tbody>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="left" dir="ltr" style="padding-top:50px;padding-bottom:40px;">
                                    <img src="https://fastly.picsum.photos/id/46/128/128.jpg?hmac=i0oXh1As_6UA6rBSLcjNZkLGKzBgGpeDt35a8tcsAr8" alt="fpo image" width="128" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" />
                                </td>
                                <td class="mw-25" style="width:50px;">&#xA0;</td>
                            </tr>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="left" dir="ltr" style="padding-bottom:20px;">
                                    <p class="headline-38" style="color:#505050;font-family:'Segoe UI', Helvetica, Arial, sans-serif; font-size:48px; font-weight:600; mso-line-height-rule:exactly; line-height:56px; letter-spacing: -0.015em; margin:0; padding:0;" role="heading" aria-level="3">
                                        <a href="http://www.google.com" style="color:#505050;font-weight:600;text-decoration: none;">Headline</a>
                                    </p>
                                </td>
                                <td class="mw-25" style="width:50px;">&#xA0;</td>
                            </tr>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="left" dir="ltr" style="padding-bottom:30px;font-family: 'Segoe UI',Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 26px;letter-spacing: 0.01em;color: #000000;margin:0">
                                    <p>
                                        Body - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet turpis dictumst id mi volutpat accumsan. Pellentesque volutpat, pulvinar velit fermentum eu placerat tempor. Aenean nullam aliquam auctor pharetra rhoncus sit amet donec tempor. Eu cursus lorem nec ut. 
                                    </p>
                                </td>
                                <td class="mw-25" style="width:50px;">&#xA0;</td>
                            </tr>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="left" dir="ltr" style="padding-bottom:50px;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-weight:600; font-size:18px; line-height:26px; letter-spacing: 0.01em;">
                                    <a href="https://www.google.com/" title="tertiary cta" style="color:#505050;text-decoration:none;"><strong style="color:#505050; text-decoration:none; font-weight:600;" dir="ltr">Lorem ipsum dolor sit amet</strong>&#160;&#10095;</a>
                                </td>
                                <td class="mw-25" style="width:50px;">&#xA0;</td>
                            </tr>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="left" dir="ltr" style="padding-bottom:10px;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-weight:normal !important; font-size:14px; line-height:18px; letter-spacing: 0.01em;">
                                    In-module legal copy goes here
                                </td>
                                <td class="mw-25" style="width:50px;">&#xA0;</td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
                 <td valign="top" class="block" style="background-color:#cccccc;">
                    <table border="0" cellspacing="0" cellpadding="0" width="330">
                        <tbody>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="left" dir="ltr" style="padding-top:50px;padding-bottom:40px;">
                                    <img src="https://fastly.picsum.photos/id/883/128/128.jpg?hmac=8Ln4BJw-te5CmLXTW1dgtJoNbvovtsTbDxW037I8eV0" alt="fpo image" width="128" border="0" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;" />
                                </td>
                                <td class="mw-25" style="width:50px;">&#xA0;</td>
                            </tr>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="left" dir="ltr" style="padding-bottom:20px;">
                                    <p class="headline-38" style="color:#505050;font-family:'Segoe UI', Helvetica, Arial, sans-serif; font-size:48px; font-weight:600; mso-line-height-rule:exactly; line-height:56px; letter-spacing: -0.015em; margin:0; padding:0;" role="heading" aria-level="3">
                                        <a href="http://www.google.com" style="color:#505050;font-weight:600;text-decoration: none;">Headline</a>
                                    </p>
                                </td>
                                <td class="mw-25" style="width:50px;">&#xA0;</td>
                            </tr>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="left" dir="ltr" style="padding-bottom:30px;font-family: 'Segoe UI',Helvetica, Arial, sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 26px;letter-spacing: 0.01em;color: #000000;margin:0">
                                    <p>
                                        Body - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet turpis dictumst id mi volutpat accumsan. Pellentesque volutpat, pulvinar velit fermentum eu placerat tempor. Aenean nullam aliquam auctor pharetra rhoncus sit amet donec tempor. Eu cursus lorem nec ut. 
                                    </p>
                                </td>
                                <td class="mw-25" style="width:50px;">&#xA0;</td>
                            </tr>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="left" dir="ltr" style="padding-bottom:50px;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-weight:600; font-size:18px; line-height:26px; letter-spacing: 0.01em;">
                                    <a href="https://www.google.com/" title="tertiary cta" style="color:#505050;text-decoration:none;"><strong style="color:#505050; text-decoration:none; font-weight:600;" dir="ltr">Lorem ipsum dolor sit amet</strong>&#160;&#10095;</a>
                                </td>
                                <td class="mw-25" style="width:50px;">&#xA0;</td>
                            </tr>
                            <tr>
                                <td class="mw-25" style="width:55px;">&#xA0;</td>
                                <td align="left" dir="ltr" style="padding-bottom:10px;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-weight:normal !important; font-size:14px; line-height:18px; letter-spacing: 0.01em;">
                                    In-module legal copy goes here lorem ipsum lorem ipsum lorem ipsum
                                </td>
                                <td class="mw-25" style="width:50px;">&#xA0;</td>
                            </tr>
                        </tbody>
                    </table>
                 </td>
            </tr>   
            <tr>
                <td colspan="2" style="padding-top:40px;padding-bottom:40px;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td align="left" style="font-family:'Segoe UI', Helvetica, Arial, sans-serif;font-weight:normal !important;font-size:18px;line-height:26px;letter-spacing: 0.01em;padding:6px 21px 8px 25px;" bgcolor="#505050">
                                    <a href="https://www.google.com/" title="primary button" style="color:#ffffff; text-decoration:none;" dir="ltr">
                                        <strong style="color:#ffffff; text-decoration:none;" dir="ltr">call to action</strong>&nbsp;❯
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>  
            <tr>
                <td colspan="2">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #f2f2f2">    
                        <tbody>
                            <tr>
                                <td valign="top" class="mpt-30 mpb-50" style="padding-top:35px;padding-bottom:55px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #f2f2f2">    
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" valign="top" class="mptb-30 mplr-25" style="padding-top:40px;padding-bottom:40px;padding-left:55px;padding-right:55px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a title="Facebook" href="https://www.facebook.com">
                                                                                <img width="32" alt="Facebook" border="0" 
                                                                                src="https://i.ibb.co/z7J3bqC/facebook.png" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;">
                                                                            </a>
                                                                        </td>
                                                                        <td class="mpr-20" style="padding-right:30px;" />
                                                                        <td>
                                                                            <a title="Instagram" href="https://www.instagram.com">
                                                                                <img width="32" alt="Instagram" border="0"  
                                                                                src="https://i.ibb.co/yqp4D3X/Instagram.png" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;">
                                                                            </a>  
                                                                        </td>
                                                                        <td class="mpr-20" style="padding-right:30px;" />
                                                                        <td>
                                                                            <a title="Twitter" href="https://twitter.com">
                                                                                <img width="32" alt="Twitter" border="0"  
                                                                                src="https://i.ibb.co/N7PtHNk/Twitter.png" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;">
                                                                            </a>  
                                                                        </td>
                                                                        <td class="mpr-20" style="padding-right:30px;" />
                                                                        <td>
                                                                            <a title="socialicon" href="https://google.com">
                                                                                <img width="32" alt="socialicon" border="0"  
                                                                                src="https://i.ibb.co/Fq5FV4X/social-icon.png" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;">
                                                                            </a>  
                                                                        </td>
                                                                        <td class="mpr-20" style="padding-right:30px;" />
                                                                        <td>
                                                                            <a title="socialicon" href="https://google.com">
                                                                                <img width="32" alt="socialicon" border="0"  
                                                                                src="https://i.ibb.co/Fq5FV4X/social-icon.png" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;">
                                                                            </a>  
                                                                        </td>
                                                                        <td class="mpr-20" style="padding-right:30px;" />
                                                                        <td>
                                                                            <a title="socialicon" href="https://google.com">
                                                                                <img width="32" alt="socialicon" border="0"  
                                                                                src="https://i.ibb.co/Fq5FV4X/social-icon.png" style="display:block; outline:none; -ms-interpolation-mode:bicubic; border:none;">
                                                                            </a>  
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" class="mpb-17" style="padding-bottom:26px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td class="mfs-14 mplr-25" align="left" style="font-family:Segoe UI,Helvetica,Arial,sans-serif;font-weight:normal;font-size:16px;line-height:26px;color:#505050;padding-left:55px;padding-right:55px;">
                                                            <a title="View in Browser" href="https://google.com" style="color:#505050;text-decoration:underline;">
                                                                <strong style="color:#505050; text-decoration:underline;font-weight: normal;" dir="ltr">
                                                                    View in browser</strong></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="Careers" href="https://www.google.com/en-in/" style="color:#505050;text-decoration:underline;"><strong style="color:#505050; text-decoration:underline;font-weight: normal;" dir="ltr">Careers</strong></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>	
                                        <tr>
                                            <td valign="top" align="left" class="mpb-17" style="padding-bottom:26px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" class="mfs-14 mplr-25" style="font-family:Segoe UI,Helvetica,Arial,sans-serif;font-weight:normal;font-size:16px;line-height:26px;color:#505050;padding-left:55px;padding-right:55px;">
                                                        Free standard shipping. Expected delivery within 3-7 business days after shipping. See <a title="webpage" href="https://google.com" style="color:#505050;text-decoration:underline;font-weight:normal;">
                                                        webpage</a> for additional details.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" class="mpb-17" style="padding-bottom:26px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td class="mfs-14 mplr-25" align="left" style="font-family:Segoe UI,Helvetica,Arial,sans-serif;font-weight:normal;font-size:16px;line-height:26px;color:#505050;padding-left:55px;padding-right:55px;">
                                                            &lt;Additional footer legal&gt;
                                                        </td> 
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" class="mfs-14 mplr-25" style="font-family:Segoe UI,Helvetica,Arial,sans-serif;font-weight:normal;font-size:16px;line-height:26px;color:#505050;padding-left:55px;padding-right:55px;">
                                                <a title="Unsubscribe" href="https://google.com" style="color:#505050;text-decoration:underline;">
                                                    <strong style="color:#505050; text-decoration:underline;font-weight: normal;" dir="rtl">
                                                    Unsubscribe</strong></a> | 
                                                    <a title="Privacy Statement" href="https://www.google.com/en-in/" style="color:#505050;text-decoration:underline;"><strong style="color:#505050; text-decoration:underline;font-weight: normal;">Privacy Statement</strong></a>   
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                       <td align="left" class="mfs-14 mplr-25" style="font-family:Segoe UI,Helvetica,Arial,sans-serif;font-weight:normal;font-size:16px;line-height:26px;color:#505050;padding-left:55px;padding-right:55px;">
                                                           Company ABC
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td align="left" class="mfs-14 mplr-25" style="font-family:Segoe UI,Helvetica,Arial,sans-serif;font-weight:normal;font-size:16px;line-height:26px;color:#505050;padding-left:55px;padding-right:55px;">
                                                          Company ABC address
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td align="left" class="mfs-14 mplr-25" style="font-family:Segoe UI,Helvetica,Arial,sans-serif;font-weight:normal;font-size:16px;line-height:26px;color:#505050;padding-left:55px;padding-right:55px;">
                                                          Company ABC City, State, Zip
                                                       </td>
                                                    </tr>
                                                 </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>            
        </tbody>
    </table>
      <!-- parent table end -->
      <p style="line-height:1px;">&nbsp;</p>
   </body>
</html>
<!-- end standard template wrapper -->